# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/yylval

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1668254805,,"q"
:w
|2,0,1668254598,,"w"
:wq
|2,0,1668254459,,"wq"
:NERDTree
|2,0,1668254233,,"NERDTree"
:t
|2,0,1668254229,,"t"
:T
|2,0,1668254228,,"T"
:set nu
|2,0,1668254115,,"set nu"
:execute
|2,0,1668254104,,"execute"
:1
|2,0,1668254100,,"1"
:helptags ~/.vim/bundle/nerdtree/doc/
|2,0,1668252868,,"helptags ~/.vim/bundle/nerdtree/doc/"
:q!
|2,0,1668252821,,"q!"
:Helptags
|2,0,1668252806,,"Helptags"
:nerdtree
|2,0,1668252801,,"nerdtree"
:Vopen
|2,0,1668252628,,"Vopen"
:Set nu
|2,0,1668252531,,"Set nu"
:helptags ~/.vim/bundle/nerdtree/doc
|2,0,1668252450,,"helptags ~/.vim/bundle/nerdtree/doc"
:E
|2,0,1667967166,,"E"
:vs
|2,0,1667967162,,"vs"
:e
|2,0,1667965135,,"e"
:!
|2,0,1667964699,,"!"
:.,.+24!
|2,0,1667964698,,".,.+24!"
:sv
|2,0,1667963708,,"sv"
:setnu
|2,0,1667262776,,"setnu"
:42
|2,0,1667262201,,"42"
:54
|2,0,1667262150,,"54"
:WQ
|2,0,1666705377,,"WQ"
:75
|2,0,1666703777,,"75"
:sh
|2,0,1666576438,,"sh"
:!touch practice.y
|2,0,1666519475,,"!touch practice.y"
:!ls
|2,0,1666519422,,"!ls"
:nw
|2,0,1666519343,,"nw"
:32
|2,0,1666518813,,"32"
:! ./a.out
|2,0,1665622897,,"! ./a.out"
:! ls
|2,0,1665622831,,"! ls"
:21
|2,0,1665621867,,"21"
:16
|2,0,1665621219,,"16"
:W
|2,0,1664900938,,"W"
:26
|2,0,1660288191,,"26"
:13
|2,0,1660282172,,"13"
:w!
|2,0,1660230862,,"w!"
:wq!
|2,0,1660230732,,"wq!"
:100
|2,0,1660225637,,"100"

# Search String History (newest to oldest):
? @$
|2,1,1667967166,,"@$"
?/yylval
|2,1,1666576776,47,"yylval"
?/YYSTYPE
|2,1,1666576770,47,"YYSTYPE"
?/name
|2,1,1666576497,47,"name"
?/struct
|2,1,1666576471,47,"struct"
?/yylex
|2,1,1666576327,47,"yylex"
?/IDENT
|2,1,1666576013,47,"IDENT"
?/TTSTYPE
|2,1,1666574271,47,"TTSTYPE"
?//yylval
|2,1,1666574184,47,"/yylval"
?/pure
|2,1,1666573642,47,"pure"
?/Envt
|2,1,1663861562,47,"Envt"
?/theme
|2,1,1663861468,47,"theme"
?/Theme
|2,1,1663861324,47,"Theme"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	======================================================================
|3,0,0,1,1,0,1667967532,"======================================================================"
""1	LINE	0
	
|3,1,1,1,1,0,1668254548,""
"2	LINE	0
	
	nnoremap <C-t> :NERDTreeToggle<CR>
	
|3,0,2,1,3,0,1668254538,"","nnoremap <C-t> :NERDTreeToggle<CR>",""
"3	LINE	0
	" Exit Vim if NERDTree is the only window remaining in the only tab.
	autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
|3,0,3,1,2,0,1668254521,"\" Exit Vim if NERDTree is the only window remaining in the only tab.","autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif"
"4	LINE	0
	
|3,0,4,1,1,0,1667967541,""
"5	LINE	0
	
|3,0,5,1,1,0,1667967540,""
"6	LINE	0
	=================================================
|3,0,6,1,1,0,1667967539,"================================================="
"7	LINE	0
	======================================================================
|3,0,7,1,1,0,1667967533,"======================================================================"
"8	LINE	0
		printf("blockBegin function called\n");
|3,0,8,1,1,0,1667263391,"	printf(\"blockBegin function called\\n\");"
"9	LINE	0
		printf("blockEnd function called\n");
|3,0,9,1,1,0,1667263389,"	printf(\"blockEnd function called\\n\");"
"-	CHAR	0
	p
|3,0,36,0,1,0,1667263972,"p"

# global variables:

# File marks:
'0  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_1
|4,48,4,0,1668254805,"~/workspace/compiler_2022/HW_03/NERD_tree_1"
'1  8  0  ~/workspace/compiler_2022/HW_03/NERD_tree_1
|4,49,8,0,1668254500,"~/workspace/compiler_2022/HW_03/NERD_tree_1"
'2  9  0  ~/workspace/compiler_2022/HW_03/NERD_tree_1
|4,50,9,0,1668254500,"~/workspace/compiler_2022/HW_03/NERD_tree_1"
'3  4  0  ~/NERD_tree_1
|4,51,4,0,1668254470,"~/NERD_tree_1"
'4  5  0  ~/NERD_tree_1
|4,52,5,0,1668254459,"~/NERD_tree_1"
'5  13  37  ~/.vimrc
|4,53,13,37,1668254356,"~/.vimrc"
'6  11  37  ~/.vimrc
|4,54,11,37,1668254356,"~/.vimrc"
'7  13  37  ~/.vimrc
|4,55,13,37,1668254356,"~/.vimrc"
'8  11  37  ~/.vimrc
|4,56,11,37,1668254356,"~/.vimrc"
'9  18  37  ~/.vimrc
|4,57,18,37,1668254356,"~/.vimrc"

# Jumplist (newest first):
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_1
|4,39,4,0,1668254805,"~/workspace/compiler_2022/HW_03/NERD_tree_1"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_1
|4,39,13,2,1668254511,"~/workspace/compiler_2022/HW_03/NERD_tree_1"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_1
|4,39,1,0,1668254511,"~/workspace/compiler_2022/HW_03/NERD_tree_1"
-'  9  0  ~/workspace/compiler_2022/HW_03/NERD_tree_1
|4,39,9,0,1668254500,"~/workspace/compiler_2022/HW_03/NERD_tree_1"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_1
|4,39,13,2,1668254482,"~/workspace/compiler_2022/HW_03/NERD_tree_1"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_1
|4,39,1,0,1668254482,"~/workspace/compiler_2022/HW_03/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1668254470,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1668254465,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1668254465,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1668254459,"~/NERD_tree_1"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1668254364,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1668254364,"~/NERD_tree_1"
-'  16  37  ~/.vimrc
|4,39,16,37,1668254356,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1668254325,"~/.vimrc"
-'  4  0  ~/NERD_tree_20
|4,39,4,0,1668254294,"~/NERD_tree_20"
-'  4  0  ~/NERD_tree_20
|4,39,4,0,1668254294,"~/NERD_tree_20"
-'  6  0  ~/NERD_tree_20
|4,39,6,0,1668254293,"~/NERD_tree_20"
-'  1  0  ~/NERD_tree_20
|4,39,1,0,1668254293,"~/NERD_tree_20"
-'  6  0  ~/NERD_tree_20
|4,39,6,0,1668254293,"~/NERD_tree_20"
-'  1  0  ~/NERD_tree_20
|4,39,1,0,1668254293,"~/NERD_tree_20"
-'  4  0  ~/NERD_tree_2
|4,39,4,0,1668254261,"~/NERD_tree_2"
-'  4  0  ~/NERD_tree_2
|4,39,4,0,1668254261,"~/NERD_tree_2"
-'  6  0  ~/NERD_tree_2
|4,39,6,0,1668254233,"~/NERD_tree_2"
-'  1  0  ~/NERD_tree_2
|4,39,1,0,1668254233,"~/NERD_tree_2"
-'  6  0  ~/NERD_tree_2
|4,39,6,0,1668254233,"~/NERD_tree_2"
-'  1  0  ~/NERD_tree_2
|4,39,1,0,1668254233,"~/NERD_tree_2"
-'  15  24  ~/.vimrc
|4,39,15,24,1668254213,"~/.vimrc"
-'  15  24  ~/.vimrc
|4,39,15,24,1668254213,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1668254149,"~/.vimrc"
-'  4  0  ~/NERD_tree_6
|4,39,4,0,1668254119,"~/NERD_tree_6"
-'  4  0  ~/NERD_tree_6
|4,39,4,0,1668254119,"~/NERD_tree_6"
-'  4  0  ~/NERD_tree_6
|4,39,4,0,1668254119,"~/NERD_tree_6"
-'  4  0  ~/NERD_tree_6
|4,39,4,0,1668254119,"~/NERD_tree_6"
-'  6  0  ~/NERD_tree_6
|4,39,6,0,1668254117,"~/NERD_tree_6"
-'  1  0  ~/NERD_tree_6
|4,39,1,0,1668254117,"~/NERD_tree_6"
-'  6  0  ~/NERD_tree_6
|4,39,6,0,1668254117,"~/NERD_tree_6"
-'  1  0  ~/NERD_tree_6
|4,39,1,0,1668254117,"~/NERD_tree_6"
-'  6  0  ~/NERD_tree_6
|4,39,6,0,1668254117,"~/NERD_tree_6"
-'  1  0  ~/NERD_tree_6
|4,39,1,0,1668254117,"~/NERD_tree_6"
-'  6  0  ~/NERD_tree_6
|4,39,6,0,1668254117,"~/NERD_tree_6"
-'  1  0  ~/NERD_tree_6
|4,39,1,0,1668254117,"~/NERD_tree_6"
-'  8  0  ~/NERD_tree_2
|4,39,8,0,1668253922,"~/NERD_tree_2"
-'  8  0  ~/NERD_tree_2
|4,39,8,0,1668253922,"~/NERD_tree_2"
-'  8  0  ~/NERD_tree_2
|4,39,8,0,1668253922,"~/NERD_tree_2"
-'  8  0  ~/NERD_tree_2
|4,39,8,0,1668253922,"~/NERD_tree_2"
-'  1  0  ~/NERD_tree_2
|4,39,1,0,1668253920,"~/NERD_tree_2"
-'  1  0  ~/NERD_tree_2
|4,39,1,0,1668253920,"~/NERD_tree_2"
-'  1  0  ~/NERD_tree_2
|4,39,1,0,1668253920,"~/NERD_tree_2"
-'  1  0  ~/NERD_tree_2
|4,39,1,0,1668253920,"~/NERD_tree_2"
-'  4  0  ~/NERD_tree_7
|4,39,4,0,1668253885,"~/NERD_tree_7"
-'  4  0  ~/NERD_tree_7
|4,39,4,0,1668253885,"~/NERD_tree_7"
-'  4  0  ~/NERD_tree_7
|4,39,4,0,1668253885,"~/NERD_tree_7"
-'  4  0  ~/NERD_tree_7
|4,39,4,0,1668253885,"~/NERD_tree_7"
-'  6  0  ~/NERD_tree_7
|4,39,6,0,1668253881,"~/NERD_tree_7"
-'  1  0  ~/NERD_tree_7
|4,39,1,0,1668253881,"~/NERD_tree_7"
-'  6  0  ~/NERD_tree_7
|4,39,6,0,1668253881,"~/NERD_tree_7"
-'  1  0  ~/NERD_tree_7
|4,39,1,0,1668253881,"~/NERD_tree_7"
-'  6  0  ~/NERD_tree_7
|4,39,6,0,1668253881,"~/NERD_tree_7"
-'  1  0  ~/NERD_tree_7
|4,39,1,0,1668253881,"~/NERD_tree_7"
-'  6  0  ~/NERD_tree_7
|4,39,6,0,1668253881,"~/NERD_tree_7"
-'  1  0  ~/NERD_tree_7
|4,39,1,0,1668253881,"~/NERD_tree_7"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,4,0,1668253839,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,4,0,1668253839,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,4,0,1668253839,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,4,0,1668253839,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  7  2  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,7,2,1668253835,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,1,0,1668253835,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  7  2  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,7,2,1668253835,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,1,0,1668253835,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  7  2  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,7,2,1668253835,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,1,0,1668253835,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  7  2  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,7,2,1668253835,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_4
|4,39,1,0,1668253835,"~/workspace/compiler_2022/HW_03/NERD_tree_4"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,4,0,1668253801,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,4,0,1668253801,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,4,0,1668253801,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,4,0,1668253801,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,13,2,1668253799,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,1,0,1668253799,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,13,2,1668253799,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,1,0,1668253799,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,13,2,1668253799,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,1,0,1668253799,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,13,2,1668253799,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_10
|4,39,1,0,1668253799,"~/workspace/compiler_2022/HW_03/NERD_tree_10"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,4,0,1668253768,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,4,0,1668253768,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,4,0,1668253768,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  4  0  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,4,0,1668253768,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,13,2,1668253765,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,1,0,1668253765,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,13,2,1668253765,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,1,0,1668253765,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,13,2,1668253765,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,1,0,1668253765,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  13  2  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,13,2,1668253765,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  1  0  ~/workspace/compiler_2022/HW_03/NERD_tree_2
|4,39,1,0,1668253765,"~/workspace/compiler_2022/HW_03/NERD_tree_2"
-'  17  24  ~/.vimrc
|4,39,17,24,1668253751,"~/.vimrc"
-'  17  24  ~/.vimrc
|4,39,17,24,1668253751,"~/.vimrc"
-'  16  24  ~/.vimrc
|4,39,16,24,1668253751,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1668254804	0
	"	23	89
	^	23	90
	.	23	89
	+	3	24
	+	7	24
	+	9	33
	+	9	124
	+	9	0
	+	15	16
	+	9	32
	+	16	24
	+	11	24
	+	13	37
	+	10	13
	+	12	7
	+	11	10
	+	12	15
	+	9	0
	+	15	0
	+	14	0
	+	9	0
	+	8	0
	+	17	0
	+	19	0
	+	18	29
	+	21	99
	+	23	89

> ~/workspace/compiler_2022/HW_03/NERD_tree_1
	*	1668254511	0
	"	4	0
	.	1	0
	+	1	0

> ~/workspace/compiler_2022/HW_03/hw.y
	*	1668254500	0
	"	4	0

> ~/workspace/compiler_2022/HW_03/hw.l
	*	1668254499	0
	"	13	0

> ~/NERD_tree_1
	*	1668254465	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_20
	*	1668254293	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	*	1668254233	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_6
	*	1668254118	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_11
	*	1668253885	0
	"	4	0
	.	1	0
	+	1	0

> ~/NERD_tree_7
	*	1668253881	0
	"	4	0
	.	1	0
	+	1	0

> ~/workspace/compiler_2022/HW_03/NERD_tree_4
	*	1668253838	0
	"	4	0
	.	1	0
	+	1	0

> ~/workspace/compiler_2022/HW_03/NERD_tree_10
	*	1668253800	0
	"	4	0
	.	1	0
	+	1	0

> ~/workspace/compiler_2022/HW_03/NERD_tree_2
	*	1668253767	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim/bundle/nerdtree/doc/NERD_tree_2
	*	1668253473	0
	"	25	0
	.	1	0
	+	1	0

> ~/workspace/compiler_2022/HW_03/hw_table.h
	*	1668253472	0
	"	1	1

> ~/workspace/compiler_2022/HW_03/hw_table.c
	*	1668253407	0
	"	2	0
	^	71	31
	.	71	30
	+	71	75
	+	73	1
	+	71	30

> ~/.vim/bundle/nerdtree/doc/NERD_tree_1
	*	1668253351	0
	"	18	3
	.	1	0
	+	1	0

> ~/workspace/compiler_2022/HW_03/ex2.pl0
	*	1668253349	0
	"	4	2

> ~/.vim/bundle/nerdtree/doc/tags
	*	1668253039	0
	"	1	0

> ~/.vim/bundle/nerdtree/doc/NERDTree.txt
	*	1668252961	0
	"	88	0

> ~/.vim/bundle/vim-sensible/README.markdown
	*	1668252067	0
	"	95	0

> ~/.viminfo
	*	1668251794	0
	"	1291	1

> ~/workspace/compiler_2022/HW_03/current.txt
	*	1667967574	0
	"	1	4
	^	1	5
	.	1	4
	+	11	59
	+	15	0
	+	14	0
	+	4	0
	+	1	4

> ~/.vnc/xstartup
	*	1667911579	0
	"	7	0
	^	7	0
	.	6	47
	+	6	47

> /etc/ssh/sshd_config
	*	1667871132	0
	"	99	6
	^	14	7
	.	14	6
	+	17	0
	+	14	6

> ~/workspace/compiler_2022/1101/current.txt
	*	1667264376	0
	"	2	29
	^	2	30
	.	2	29
	+	1	46
	+	2	29

> ~/workspace/compiler_2022/1101/hw_table.c
	*	1667264278	0
	"	71	58
	^	71	54
	.	71	54
	+	16	7
	+	21	17
	+	34	0
	+	28	2
	+	32	8
	+	35	0
	+	39	8
	+	61	0
	+	59	16
	+	2	18
	+	3	18
	+	32	39
	+	39	16
	+	69	10
	+	68	6
	+	69	32
	+	72	1
	+	71	47
	+	71	37
	+	39	0
	+	32	0
	+	71	47
	+	71	29
	+	71	47
	+	71	1
	+	71	34
	+	71	0
	+	71	34
	+	71	60
	+	69	22
	+	71	54

> ~/workspace/compiler_2022/1101/hw_table.h
	*	1667264080	0
	"	6	0
	^	7	0
	.	6	7
	+	6	7

> ~/workspace/compiler_2022/1101/hw.y
	*	1667262978	0
	"	21	37
	^	21	39
	.	21	35
	+	27	28
	+	21	38
	+	27	40
	+	42	52
	+	44	44
	+	21	35

> ~/workspace/compiler_2022/1101/Makefile
	*	1667262678	0
	"	11	0

> ~/workspace/compiler_2022/HW_01/201824501_Lab01.l
	*	1666760647	0
	"	45	50
	^	48	0
	.	47	11
	+	26	16
	+	27	16
	+	28	16
	+	22	20
	+	23	26
	+	24	16
	+	25	16
	+	26	17
	+	27	17
	+	28	24
	+	24	20
	+	25	20
	+	26	22
	+	27	22
	+	22	0
	+	23	32
	+	24	27
	+	25	27
	+	26	29
	+	27	29
	+	22	0
	+	23	0
	+	22	28
	+	23	32
	+	24	27
	+	25	27
	+	26	29
	+	27	29
	+	28	42
	+	22	27
	+	23	32
	+	24	26
	+	25	26
	+	26	28
	+	27	28
	+	28	33
	+	30	33
	+	31	31
	+	32	35
	+	33	33
	+	34	31
	+	35	30
	+	36	32
	+	37	33
	+	38	30
	+	39	33
	+	40	33
	+	41	34
	+	42	31
	+	41	34
	+	30	23
	+	31	19
	+	32	28
	+	33	23
	+	34	19
	+	35	17
	+	36	21
	+	37	23
	+	38	18
	+	39	24
	+	40	23
	+	41	26
	+	42	19
	+	5	0
	+	6	0
	+	9	11
	+	10	6
	+	8	13
	+	10	31
	+	45	82
	+	46	9
	+	45	28
	+	48	0
	+	10	0
	+	45	8
	+	30	31
	+	31	25
	+	32	40
	+	33	32
	+	34	25
	+	35	22
	+	36	28
	+	37	31
	+	38	22
	+	39	33
	+	40	31
	+	41	36
	+	42	25
	+	57	0
	+	59	0
	+	57	8
	+	59	8
	+	57	21
	+	59	17
	+	44	60
	+	59	30
	+	57	33
	+	58	40
	+	44	31
	+	47	11

> ~/workspace/compiler_2022/HW_02/practice.y
	*	1666705884	0
	"	73	5
	^	73	6
	.	73	6
	+	86	36
	+	89	19
	+	90	12
	+	104	22
	+	105	19
	+	109	0
	+	59	42
	+	86	16
	+	86	38
	+	89	21
	+	90	14
	+	97	21
	+	98	20
	+	104	28
	+	105	25
	+	109	19
	+	113	9
	+	22	17
	+	33	15
	+	33	13
	+	33	0
	+	44	0
	+	39	0
	+	38	0
	+	2	0
	+	5	2
	+	11	0
	+	37	30
	+	44	25
	+	59	52
	+	87	0
	+	85	15
	+	86	18
	+	110	16
	+	22	53
	+	33	0
	+	32	0
	+	25	25
	+	28	24
	+	29	3
	+	25	61
	+	28	58
	+	29	17
	+	32	41
	+	33	0
	+	34	14
	+	32	15
	+	33	13
	+	34	40
	+	37	72
	+	40	66
	+	41	93
	+	44	63
	+	47	44
	+	48	69
	+	51	50
	+	52	34
	+	55	40
	+	56	68
	+	59	112
	+	62	80
	+	63	87
	+	64	82
	+	65	83
	+	64	81
	+	66	61
	+	68	41
	+	69	31
	+	72	78
	+	73	31
	+	76	62
	+	77	75
	+	78	81
	+	79	75
	+	80	76
	+	81	75
	+	82	53
	+	85	68
	+	86	55
	+	89	64
	+	90	57
	+	91	29
	+	94	54
	+	97	68
	+	98	7
	+	99	36
	+	102	38
	+	103	40
	+	104	67
	+	105	62
	+	108	50
	+	109	72
	+	110	34
	+	113	30
	+	91	0
	+	29	56
	+	67	66
	+	25	48
	+	29	2
	+	73	6

> ~/workspace/compiler_2022/HW_02/hello.pl0
	*	1666705380	0
	"	6	0
	^	6	1
	.	6	0
	+	7	3
	+	4	0
	+	5	0
	+	6	0

> ~/workspace/compiler_2022/HW_02/practice.
	*	1666704985	0
	"	1	0

> ~/workspace/compiler_2022/HW_02/ex1.pl0
	*	1666704688	0
	"	17	11
	^	9	12
	.	9	11
	+	9	11

> ~/workspace/compiler_2022/1023/calc/comp.y
	*	1666703036	0
	"	13	0
	^	7	14
	.	7	0
	+	7	0

> ~/workspace/compiler_2022/1023/calc/addition.pl0
	*	1666702613	0
	"	3	4
	^	3	5
	.	3	4
	+	3	4

> ~/workspace/compiler_2022/HW_02/practice.l
	*	1666577419	0
	"	19	21
	^	34	108
	.	34	108
	+	34	101
	+	34	0
	+	34	100
	+	35	18
	+	34	104
	+	34	0
	+	34	108

> ~/workspace/compiler_2022/HW_02/practice.tab.c
	*	1666577082	0
	"	108	0

> ~/workspace/compiler_2022/HW_02/lex.yy.c
	*	1666576776	0
	"	876	0

> ~/workspace/compiler_2022/HW_02/practice.tab.h
	*	1666576690	0
	"	1	0

> ~/workspace/compiler_2022/HW_02/practive.l
	*	1666575787	0
	"	1	0

> ~/workspace/compiler_2022/1023/calc/comp.l
	*	1666522830	0
	"	15	0

> ~/workspace/compiler_2022/HW_02/ex.pl0
	*	1666519273	0
	"	1	0

> ~/workspace/compiler_2022/1023/comp.l
	*	1666518968	0
	"	13	8
	^	13	9
	.	13	8
	+	1	0
	+	13	32
	+	14	12
	+	16	0
	+	2	21
	+	13	8

> ~/workspace/compiler_2022/1023/comp.y
	*	1666518818	0
	"	32	13
	^	32	14
	.	32	13
	+	17	37
	+	18	37
	+	22	41
	+	23	41
	+	38	1
	+	37	0
	+	40	0
	+	32	13

> ~/workspace/compiler_2022/1013/calc/comp.y
	*	1665623173	0
	"	33	0
	^	33	7
	.	33	6
	+	10	62
	+	15	3
	+	11	0
	+	16	37
	+	21	25
	+	24	12
	+	22	1
	+	25	43
	+	28	1
	+	8	2
	+	38	0
	+	39	1
	+	21	13
	+	33	6

> ~/workspace/compiler_2022/1013/calc/comp.l
	*	1665623171	0
	"	16	0
	^	16	0
	.	16	0
	+	9	19
	+	10	19
	+	15	2
	+	16	0

> ~/workspace/compiler_2022/1013/calc/result.txt
	*	1665622064	0
	"	1	1

> ~/workspace/compiler_2022/1013/calc/basic.y
	*	1665621926	0
	"	1	0

> ~/workspace/compiler_2022/1013/example01/basic.y
	*	1665621278	0
	"	18	12
	^	18	13
	.	18	12
	+	19	6
	+	18	12

> ~/workspace/compiler_2022/1013/basic.y
	*	1665620223	0
	"	8	12
	^	23	0
	.	23	0
	+	7	1
	+	5	0
	+	9	1
	+	10	25
	+	12	0
	+	21	35
	+	22	0
	+	23	0

> ~/workspace/compiler_2022/1013/basic.l
	*	1665619444	0
	"	12	0
	^	12	0
	.	11	2
	+	8	18
	+	9	6
	+	11	2

> ~/workspace/compiler_2022/HW_01/ex1.pl0
	*	1664902711	0
	"	1	0

> ~/workspace/compiler_2022/HW_01/tst.txt
	*	1664902485	0
	"	7	3
	^	7	4
	.	7	3
	+	1	0
	+	1	12
	+	1	3
	+	1	0
	+	1	12
	+	7	3

> ~/workspace/compiler_2022/HW_01/wordCount.l
	*	1664898845	0
	"	25	0
	^	25	0
	.	26	0
	+	26	0

> ~/workspace/compiler_2022/HW_01/float.l
	*	1664896258	0
	"	19	0
	^	19	1
	.	19	1
	+	19	1

> ~/workspace/compiler_2022/0923/text.txt
	*	1663863493	0
	"	2	84
	^	2	85
	.	2	72
	+	1	67
	+	1	79
	+	3	67
	+	2	72

> ~/workspace/compiler_2022/0923/wordCount.l
	*	1663863315	0
	"	15	9
	^	15	10
	.	15	9
	+	10	28
	+	9	8
	+	10	0
	+	11	35
	+	12	15
	+	16	1
	+	22	0
	+	20	0
	+	21	0
	+	20	21
	+	21	39
	+	20	40
	+	21	40
	+	25	0
	+	5	7
	+	15	3
	+	23	8
	+	15	31
	+	18	7
	+	5	7
	+	15	9

> ~/workspace/compiler_2022/0923/hello.cpp
	*	1663862888	0
	"	1	0

> ~/workspace/compiler_2022/0923/cat.cpp
	*	1663862787	0
	"	1	0

> ~/workspace/compiler_2022/0923/float.l
	*	1663861843	0
	"	20	0
	^	20	0
	.	19	1
	+	10	51
	+	11	50
	+	18	10
	+	19	1

> ~/.bashrc
	*	1663861566	0
	"	132	22
	^	132	23
	.	132	22
	+	5	0
	+	132	22

> ~/bashrc
	*	1663861300	0
	"	1	0

> ~/.ssh/id_rsa.pub
	*	1663860364	0
	"	1	11
	.	1	0
	+	1	570
	+	1	0

> ~/.ssh/rd_rsa.pub
	*	1663859742	0
	"	1	0

> ~/workspace/rust_prac/hello_world/hello_cargo/Cargo.lock
	*	1661406343	0
	"	7	0

> ~/workspace/rust_prac/hello_world/hello_cargo/src/main.rs
	*	1661406243	0
	"	1	0

> ~/workspace/rust_prac/hello_world/hello_cargo/Cargo.toml
	*	1661406217	0
	"	8	0

> ~/workspace/rust_prac/hello_world/hello.rs
	*	1661406020	0
	"	2	8
	^	2	9
	.	2	8
	+	1	11
	+	2	8

> ~/workspace/rust_prac/hello_world/hello
	*	1661405962	0
	"	3	0
	^	3	1
	.	3	1
	+	3	1

> ~/workspace/FS/chap03/Point/Point.h
	*	1660288497	0
	"	13	0
	^	15	0
	.	15	0
	+	8	0
	+	7	9
	+	12	41
	+	11	19
	+	14	6
	+	15	0

> ~/workspace/FS/chap03/Point/ArrayList.h
	*	1660288489	0
	"	9	20
	^	9	21
	.	9	20
	+	3	0
	+	1	17
	+	9	20

> ~/workspace/FS/chap03/Point/PointListMain.c
	*	1660288325	0
	"	6	17
	^	6	18
	.	6	17
	+	9	1
	+	10	0
	+	23	0
	+	22	21
	+	24	0
	+	27	0
	+	28	0
	+	25	19
	+	29	22
	+	25	22
	+	35	2
	+	40	0
	+	39	21
	+	41	16
	+	47	2
	+	62	0
	+	49	3
	+	52	0
	+	51	13
	+	54	28
	+	55	3
	+	61	0
	+	57	4
	+	60	0
	+	59	14
	+	64	6
	+	65	1
	+	67	2
	+	72	0
	+	71	21
	+	75	10
	+	76	1
	+	38	17
	+	4	21
	+	6	17

> ~/workspace/FS/chap03/Point/ArrayList.c
	*	1660287529	0
	"	2	17
	^	2	18
	.	2	17
	+	2	17

> ~/workspace/FS/chap03/Point/Point.c
	*	1660287230	0
	"	26	0
	^	26	0
	.	25	1
	+	5	1
	+	6	19
	+	7	18
	+	11	1
	+	12	46
	+	16	1
	+	17	57
	+	19	34
	+	23	6
	+	24	12
	+	25	1

> ~/workspace/FS/chap03/ListMain.c
	*	1660286365	0
	"	39	39
	^	39	40
	.	39	39
	+	6	1
	+	7	11
	+	12	39
	+	15	37
	+	15	0
	+	15	17
	+	15	57
	+	15	2
	+	15	0
	+	15	22
	+	15	9
	+	15	2
	+	15	0
	+	15	17
	+	15	3
	+	15	17
	+	15	0
	+	15	17
	+	15	19
	+	15	0
	+	15	2
	+	15	0
	+	15	2
	+	18	9
	+	48	1
	+	9	5
	+	15	0
	+	12	0
	+	15	0
	+	11	0
	+	13	22
	+	14	20
	+	14	19
	+	15	0
	+	18	2
	+	18	0
	+	18	16
	+	18	0
	+	15	0
	+	18	0
	+	17	0
	+	47	0
	+	17	0
	+	17	23
	+	18	2
	+	18	4
	+	18	2
	+	24	0
	+	19	8
	+	15	0
	+	14	0
	+	19	2
	+	17	24
	+	16	11
	+	23	0
	+	16	8
	+	19	3
	+	22	14
	+	20	0
	+	26	49
	+	45	2
	+	37	0
	+	30	26
	+	31	18
	+	36	3
	+	34	0
	+	35	2
	+	34	2
	+	33	0
	+	36	2
	+	38	33
	+	45	0
	+	44	15
	+	41	7
	+	40	25
	+	45	0
	+	40	0
	+	40	25
	+	40	24
	+	40	25
	+	41	0
	+	41	1
	+	43	0
	+	41	1
	+	45	1
	+	42	20
	+	43	27
	+	44	22
	+	46	16
	+	42	7
	+	39	39

> ~/workspace/FS/chap03/ListMain.backup
	*	1660283823	0
	"	1	0

> ~/workspace/FS/chap03/Listmain.c
	*	1660283796	0
	"	1	0

> ~/workspace/FS/chap03/ArrayMain.c
	*	1660283664	0
	"	1	0

> ~/workspace/FS/chap03/ArrayList.c
	*	1660282149	0
	"	10	32
	^	10	33
	.	10	33
	+	8	0
	+	7	26
	+	11	1
	+	12	32
	+	13	2
	+	16	0
	+	15	8
	+	18	36
	+	10	35
	+	18	37
	+	19	21
	+	23	1
	+	24	26
	+	29	12
	+	33	1
	+	34	47
	+	39	12
	+	41	0
	+	43	1
	+	44	31
	+	54	13
	+	62	0
	+	58	1
	+	59	24
	+	62	0
	+	22	32
	+	10	33

> ~/workspace/FS/chap03/ArrayList.h
	*	1660281934	0
	"	12	20
	^	12	21
	.	20	28
	+	9	0
	+	15	0
	+	14	16
	+	29	0
	+	8	16
	+	20	28

> ~/workspace/AUG2022/AUG11/hello.c
	*	1660232404	0
	"	1	17
	^	7	10
	.	7	9
	+	12	0
	+	11	9
	+	4	2
	+	9	9
	+	4	1
	+	5	32
	+	7	9

> ~/ssh_config
	*	1660231258	0
	"	1	0

> ~/EasyRSA-3.0.8/vars
	*	1660225739	0
	"	100	45
	^	100	46
	.	100	45
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	99	42
	+	100	28
	+	98	39
	+	97	32
	+	96	34
	+	95	30
	+	101	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	95	30
	+	96	34
	+	97	33
	+	98	38
	+	99	42
	+	100	45
	m	96	34

> ~/EasyRSA-3.0.8/README.md
	*	1660224676	0
	"	30	0

> ~/EasyRSA-3.0.8/README.
	*	1660224627	0
	"	1	0
